<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="logo maze.png" type="image/x-icon">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title href="index.html">Maze Education</title>
    <meta name="description" content="html feito por DUDI">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <a href="#page-1"></a>
    <link rel="icon" href="logo maze.png" type="image/x-icon">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <style>
        .direita {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s ease;
        }

        .subir {
            display: inline-block;
            transition: 0.3s ease;
            margin-right: 10px;
            /* Adicionado para separar os ícones */
        }

        .sidenav-content {
            text-align: center;
        }

        .miguel-icons {
            margin-top: 40px;
            /* Adicionado para criar espaço entre o nome e os ícones */
        }

        .pega {
            font-size: 22px;
        }
    </style>
    <script>
        function redirecionar() {
            window.open("https://makecode.com/_311dYVF0VDJ3", "_blank");
        }
    </script>
</head>

<body data-spy="scroll" data-target="#navbar" class="static-layout">
    <nav id="header-navbar" class="navbar navbar-expand-lg py-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center text-white" href="/">
                <h3 class="font-weight-bolder mb-0" href="index.html" href="#section1"> MAZE EDUCATION</h3>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header"
                aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-nav-header">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">


                        </a>
                    </li>
                    <li class="nav-item only-desktop">
                        <a class="nav-link" id="side-nav-open" href="#">
                            <span class="lnr lnr-menu"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="side-nav" class="sidenav">
        <a href="javascript:void(0)" id="side-nav-close">&times;</a>

        <div class="sidenav-content">
            <p>
                <center>
                    <a class="font-weight-bolder mb-0">Sobre cada criador!</a>
                </center>
                <br></br>
            </p>

            <h6 class="miguel-icons">Douglas Rodrigues</h6>
            <div class="direita">
                <div class="subir ">
                    <a class="nav-link" href="https://www.linkedin.com/in/douglas-rodrigues-05071022a/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>

                </div>

                <div class="subir ">
                    <a class="nav-link" href="https://www.instagram.com/dudikkjkk/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <h6 class="miguel-icons">Miguel Gorski</h6>
            <div class="direita">
                <div class="subir">
                    <a class="nav-link" href="https://www.linkedin.com/in/miguel-gorski-889599270/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="subir">
                    <a class="nav-link" href="https://www.instagram.com/gorski_7/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <h6 class="miguel-icons">Dandara Schuring</h6>
            <div class="direita">
                <div class="subir">
                    <a class="nav-link" href="https://www.linkedin.com/in/dandara-schurig-3b70bb229/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="subir">
                    <a class="nav-link" href="https://www.instagram.com/daraschurig/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>





    </div>
    </div>
    <div id="side-search" class="sidenav">
        <a href="javascript:void(0)" id="side-search-close">&times;</a>
        <div class="sidenav-content">
            <form action="">

                <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search"
                        aria-label="Search">
                    <div class="input-group-append">
                        <button class="input-group-text red lighten-3" id="basic-text1">
                            <span class="lnr lnr-magnifier"></span>
                        </button>
                    </div>
                </div>
                <i class="bi bi-linkedin" href="../roxy/LineIcons.svg"></i>
            </form>
        </div>

    </div>
    <div class="jumbotron d-flex align-items-center">
        <div class="container text-center">
            <h1 class="display-1 mb-4">MA<br>ZE</h1>
        </div>
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-transparent-1"></div>
        <div class="rectangle-transparent-2"></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="triangle triangle-1">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-2">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-3">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-4">
            <img src="img/obj_triangle.png" alt="">
        </div>
    </div> <!-- Features Section-->

    <!-- End of Features Section-->
    <section id="section-featurettes" class="featurettes overlay bg-fixed"
        style="background-image: url(img/15681024_abstract_shape_with_halftone_background.jpg);">

        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row align-items-center text-white">

                            <div class="col-md-4 offset-md-2 col-sm-6" data-aos="fade-right">
                                <h4 class="mb-4">Acesse o jogo</h4>
                                <p>O jogo MazeEducation é um jogo educativo com perguntas em um labirinto e cada vez que
                                    o player responde ganha uma moeda.</p>
                                <button type="button" class="btn btn-outline-primary" onclick="redirecionar()">Link do
                                    Jogo</button>
                            </div><!--/ .col-md-4.col-md-offset-2.col-sm-6 -->

                            <div class="col-md-4 offset-md-right-2 col-sm-6" data-aos="flip-right">
                                <img class="my-5" src="img/kkk.png" alt="">
                            </div><!--/ .col-md-4.col-md-offset-right-2.col-sm-6 -->

                        </div><!--/ .featurettes-item -->

                    </div><!--/ .col-md-12 -->

                </div><!--/ .row -->
            </div>
        </div><!--/ .container -->

    </section>
    <section id="section-featurettes" class="featurettes">

        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row align-items-center">

                            <div class="col-md-4 offset-md-2 col-sm-6" data-aos="flip-left">
                                <img class="my-5" src="./img/labirinto 2.jpeg" alt="" width="500" weight="1000">
                            </div><!--/ .col-md-4.col-md-offset-right-2.col-sm-6 -->

                            <div class="col-md-4 offset-md-right-2 col-sm-6" data-aos="fade-left">
                                <h4 class="mb-4">Labirinto</h4>
                                <p>Esse e o labirinto que terá em cada fase e cada calculadora você respondera uma
                                    pergunta de matemática!</p>

                            </div>
                        </div><!--/ .col-md-4.col-md-offset-2.col-sm-6 -->

                    </div><!--/ .featurettes-item -->

                </div><!--/ .col-md-12 -->

            </div><!--/ .row -->
        </div>
        </div><!--/ .container -->

    </section> <!-- Testimonial Section-->
    <section id="testimonial" class="section-padding bg-fixed bg-white overlay"
        style="background-image: url(img/bg-white.jpg);">
        <div class="container">
            <div class="section-content" data-aos="fade-up">
                <div class="heading-section text-center">
                    <h2>
                        Sobre cada desenvolvedor
                    </h2>
                </div>
                <div class="row">
                    <!-- Testimonial -->
                    <div class="testi-content testi-carousel owl-carousel">
                        <div class="testi-item text-center">
                            <i class="testi-icon fa fa-3x fa-quote-left"></i>
                            <h4 class="testi-text">"Tenho diversos projetos em Python, JavaScript e HTML." <br> </h4>
                            <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                                <div class="testi-img mr-2">
                                    <img src="img/unnamed.jpg" alt="">
                                </div>
                                <div class="testi-details">
                                    <p class="testi-author mb-0 font-weight-bolder">DUDIzark</p>
                                    <p class="testi-desc mb-0">Programador Junior</p>
                                </div>
                            </div>

                        </div>
                        <div class="testi-item text-center">
                            <i class="testi-icon fa fa-3x fa-quote-left"></i>
                            <h4 class="testi-text">"Desenvolvo projetos ligados a educação, jogos em 2D e outros
                                projetos em Html e JavaScript."</h4>
                            <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                                <div class="testi-img mr-2">
                                    <img src="./img/WhatsApp Image 2023-06-07 at 14.52.38.jpeg" alt="">
                                </div>
                                <div class="testi-details">
                                    <p class="testi-author mb-0 font-weight-bolder">Dandara Schurig</p>
                                    <p class="testi-desc mb-0">Programadora Junior</p>
                                </div>
                            </div>
                        </div>
                        <div class="testi-item text-center">
                            <i class="testi-icon fa fa-3x fa-quote-left"></i>
                            <h4 class="testi-text">"Estudante de programação com experiência em Python, HTML, CSS e
                                JavaScript."</h4>
                            <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                                <div class="testi-img mr-2">
                                    <img src="./img/WhatsApp Image 2023-05-31 at 16.43.21.jpeg" alt="">
                                </div>
                                <div class="testi-details">
                                    <p class="testi-author mb-0 font-weight-bolder">Miguel Gorski</p>
                                    <p class="testi-desc mb-0">Programador Junior</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Testimonial -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial Section--> <!-- Portfolio Section -->
    <section id="portfolio" class="bg-white">
        <div class="container">
            <div class="section-content">
                <!-- Section Title -->
                <div class="title-wrap">
                    <h2 class="section-title">Galeria</h2>
                    <p class="section-sub-title">
                </div>
                <!-- End of Section Title -->
                <div class="row">
                    <!-- Portfolio Holder -->
                    <div class="col-md-12 portfolio-holder mt-3">
                        <!-- Btn Filter -->
                        <div class="filter-button-group btn-filter d-flex justify-content-center">
                            <a tabindex="0" class="is-checked" data-filter="*">Inicio</a>

                            <a tabindex="0" data-filter=".vintage">Labirinto</a>
                            <a tabindex="0" data-filter=".creative">Fases</a>
                        </div>
                        <!-- End of Btn Filter -->
                        <!-- Portfolio Content -->
                        <div class="grid-portfolio">
                            <div class="grid-sizer"></div>
                            <div class="gutter-sizer"></div>
                            <!-- Portfolio Item -->
                            <div class="grid-item minimalism" data-aos="fade-up">
                                <div class="grid-item-wrapper">

                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">


                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End of Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="grid-item vintage" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/labirinto-2.jpg" alt="portfolio-img" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/labirinto-2.jpg"
                                                title="Labirinto2">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                            <a class="ext-link" href="img/labirinto-2.jpg" target="_blank">
                                  
                                            </a>
                                        </div>
                                        <div class="grid-title">
                                            <h4>Labirinto</h4>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End of Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="grid-item creative grid-item-height" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="../roxy/img/fase.jpeg" alt="portfolio-img" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="../roxy/img/fase.jpeg"
                                                title="Mentourus">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                            <a class="ext-link" href="../roxy/img/fase 2.jpeg" target="_blank">

                                            </a>
                                        </div>
                                        <div class="grid-title">
                                            <h4></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End of Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="grid-item creative" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="../roxy/img/fase-2.jpg" alt="portfolio-img" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="../roxy/img/fase-2.jpg"
                                                title="Ciencia">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                             
                      
                                            </a>
                                        </div>
                                        <div class="grid-title">
                                            <h4></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End of Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="grid-item vintage" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="../roxy/img/Captura-de-Tela-_7_.jpeg" alt="portfolio-img" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="../roxy/img/Captura-de-Tela-_7_.jpeg"
                                                title="labirinto">
                                                <span class="lnr lnr-move"href="../roxy/img/Captura-de-Tela-_7_.jpeg"></span>
                                            </a>
                                            <a class="ext-link" href="../roxy/img/Captura de Tela (7).png" target="_blank">

                                            </a>

                                            </a>
                                        </div>
                                        <div class="grid-title">
                                            <h4></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End of Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="grid-item creative" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/artes.jpeg" alt="portfolio-img" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/artes.jpeg"
                                                title="Artes">
                                                <span class="lnr lnr-move" href="../roxy/img/Captura de Tela (7).png"></span>
                                            </a>
                                            <a class="ext-link" href="" target="_blank">

                                            </a>
                                        </div>
                                        <div class="grid-title">
                                            <h4></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End of Portfolio Item -->
                        </div>
                        <!-- End of Portfolio Content -->
                    </div>
                    <!-- End of Portfolio Holder -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Portfolio Section --> <!-- Client Section -->

    <!-- End of Reservation Section --> <!-- Features Section-->
    <section id="cta" class="bg-fixed overlay"
        style="background-image: url(img/15681024_abstract_shape_with_halftone_background.jpg);">
        <div class="container">
            <div class="section-content" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="mb-2"></h2>
                        <button id="btn-voltar" class="btn btn-outline-primary btn-lg" onclick="voltarAoInicio()">Voltar
                            ao início</button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End of Features Section--></div>
    <footer class="mastfoot my-3">
        <div class="inner container">
            <div class="row">
                <div class="col-lg-4 col-md-12 d-flex align-items-center">

                </div>
                <div class="col-lg-4 col-md-12 d-flex align-items-center">
                    <p class="mx-auto text-center mb-0">&copy; <a href="" target="_blank">Maze Education</a>.</p>
                </div>

    </footer> <!-- External JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/isotope/isotope.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/waypoints/waypoint.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Main JS -->
    <script src="js/app.min.js "></script>
    <script src="//localhost:35729/livereload.js"></script>
    <script>
        function voltarAoInicio() {
            // Scroll suave para o topo da página
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>

</html>